#define function setValue(uint256) nonpayable returns()
#define function getValue() nonpayable returns(uint256)
#define constant Value = FREE_STORAGE_POINTER()



#define macro SET_VALUE() = takes(0) returns(0){
    0x04
    calldataload
    [Value]
    sstore
}

#define macro GET_VALUE() = takes(0) returns(1){
    [Value]
    sload
    0x00
    mstore
    0x20
    0x00
    return
}

#define macro MAIN() = takes(0) returns(0){
    0x00 
    calldataload
    0xe0 
    shr

    dup1 __FUNC_SIG(setValue) eq setValue jumpi // Compare function selector to setValue(uint256)
    dup1 __FUNC_SIG(getValue) eq getValue jumpi // Compare function selector to getValue()

    setValue:
    SET_VALUE()

    getValue:
    GET_VALUE()

    0x00 0x00 revert

}